#security.protocol=SASL_PLAINTEXT
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#  username="kafka" \
#  password="kafka";

allow.delete.acls=true
allow.delete.principals=true
allow.delete.topics=true

kafka.internal.topic.prefixes.0=_

#topology.builder.access.control.class=com.purbon.kafka.topology.roles.SimpleAclsProvider

topology.topic.prefix.format={{topic}}
topology.project.prefix.format=
topology.topic.prefix.separator=
